<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>los dinosaurios</title>
	<style>
		.papa{
			position: absolute;
			top: 10px;
			left: 10px;
			height: 600px;
			width: 1345px;
			background: red;
		}
				.casa{
			position: absolute;
			top: 20px;
			left: 10px;
			height: 150px;
			width: 260px;
			background: blue;
			background: url(casa.png);
			background-size: cover;
		}
				.boton1{
			position: absolute;
			top: 200px;
			left: 10px;
			height: 150px;
			width: 260px;
			background: blue;
			background: url(estrella.png);
			background-size: cover;
		}
			.boton2{
			position: absolute;
			top: 380px;
			left: 10px;
			height: 150px;
			width: 260px;
			background: blue;
			background: url(triangulo.png);
			background-size: cover;
		}
		.texto{
			position: absolute;
			top: 20px;
			left: 300px;
			height: 510px;
			width: 1000px;
			background: blue;
			color: white;
			font-size: 60px;
		}
	</style>
</head>
<body>
	<div class="papa">
		<a href="index.html"><div class="casa"></div></a>
		<a href="tema1.html"><div class="boton1"></div></a>
		<a href="tema2.html"><div class="boton2"></div></a>
		<a href=""><div class="texto">
			<center><h1>BIENVENIDOS</h1></center>
		</div></a>
		<div class="atras"></div>
	</div>

</body>
</html>