<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tema2</title>
	<style>
		.papa{
			position: absolute;
			top: 10px;
			left: 10px;
			height: 600px;
			width: 1345px;
			background: red;
			
		}
				.casa{
			position: absolute;
			top: 20px;
			left: 10px;
			height: 150px;
			width: 260px;
			background: blue;
			background: url(casa.png);
			background-size: cover;
		}
				.boton1{
			position: absolute;
			top: 200px;
			left: 10px;
			height: 150px;
			width: 260px;
			background: blue;
			background: url(estrella.png);
			background-size: cover;

		}
			.boton2{
			position: absolute;
			top: 380px;
			left: 10px;
			height: 150px;
			width: 260px;
			background: blue;
			background: url(triangulo.png);
			background-size: cover;
		}
		.texto{
			position: absolute;
			top: 20px;
			left: 300px;
			height: 510px;
			width: 1000px;
			background: blue;
			color: white;
			font-size: 30px;
		}
		.atras{
			position: absolute;
			top: 400px;
			left: 1100px;
			height: 150px;
			width: 220px;
			background: black;
			background: url(flecha.png);
			background-size: cover;
		}
	</style>
</head>

<body>
<div class="papa">
		<a href="index.html"><div class="casa"></div></a>
		<a href="tema1.html"><div class="boton1"></div></a>
		<a href="tema2.html"><div class="boton2"></div></a>
		<a href=""><div class="texto">
			<center>COMO MURIERON</center>
			Una de las teorías más conocidas sobre la muerte de los dinosaurios es la hipótesis de Álvarez, que lleva el nombre del dúo de padre e hijo Luis y Walter Álvarez. En 1980, estos dos científicos propusieron la idea de que un meteorito del tamaño de una montaña se estrelló contra la Tierra hace 66 millones de años, llenando la atmósfera de gas, polvo y escombros que alteraron drásticamente el clima.El iridio es relativamente raro en la corteza terrestre, pero es más abundante en meteoritos pedregosos, lo que llevó a los Álvarez a concluir que la extinción masiva fue causada por un objeto extraterrestre. La teoría cobró aún más fuerza cuando los científicos pudieron vincular el evento de extinción con un enorme impacto de un cráter a lo largo de la costa de la península de Yucatán en México.
		</div></a>
		<a href="tema1.html"><div class="atras"></div></a>
	</div>

</body>
</html>