<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tema1</title>
	<style>
		.papa{
			position: absolute;
			top: 10px;
			left: 10px;
			height: 600px;
			width: 1345px;
			background: red;
		}
				.casa{
			position: absolute;
			top: 20px;
			left: 10px;
			height: 150px;
			width: 260px;
			background: blue;
			background: url(casa.png);
			background-size: cover;
		}
				.boton1{
			position: absolute;
			top: 200px;
			left: 10px;
			height: 150px;
			width: 260px;
			background: blue;
			background: url(estrella.png);
			background-size: cover;	
		}
			.boton2{
			position: absolute;
			top: 380px;
			left: 10px;
			height: 150px;
			width: 260px;
			background: green;
			background: url(triangulo.png);
			background-size: cover;
		}
		.texto{
			position: absolute;
			top: 20px;
			left: 300px;
			height: 510px;
			width: 1000px;
			background: blue;
			color: white;
			font-size: 30px;
		}
		.atras{
			position: absolute;
			top: 350px;
			left: 1100px;
			height: 150px;
			width: 220px;
			background: black;
			background: url(flecha.png);
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="papa">
		<a href="index.html"><div class="casa"></div></a>
		<a href="tema1.html"><div class="boton1"></div></a>
		<a href="tema2.html"><div class="boton2"></div></a>
		<a href=""><div class="texto">
			<center>LOS DINOSAURIOS</center>
			los dinosaurios son una especie ya extinta, que vivio hace millones de años en esta tierra y que para muchos ya paso a la historia pero para otros todavia hay cosas por descubrir, ya que varios investigadores encuentran pistas y huesos de esta especie. ademas se especula que Los dinosaurios son un grupo diverso de animales desde el punto de vista taxonómico, morfológico y ecológico. Usando la evidencia fósil, los paleontólogos han identificado cerca de 500 géneros distintos7​ y más de mil especies diferentes de dinosaurios no avianos. Los dinosaurios están representados en cada continente tanto por especies existentes como por restos fósiles.
		</div></a>
		<a href="index.html"><div class="atras"></div></a>
	</div>


</body>
</html>